---
- name: "PR Check: Check PR status"

  ansible.builtin.include_tasks: pr_status_check.yml

- name: "PR Check: Wait before next attempt"

  ansible.builtin.pause:
    seconds: "{{ pr_status_check_delay }}"
  when:
    - has_pending_checks is defined
    - has_pending_checks | bool
    - attempt_number < pr_status_check_retries
