---
- name: Test Math Calculator Role
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Test 1 - Simple addition
      ansible.builtin.include_tasks: calc.yml
      vars:
        calc_equation: "10 + 5"

    - name: Test 2 - Multiplication
      ansible.builtin.include_tasks: calc.yml
      vars:
        calc_equation: "12 * 8"
